Kval/AddFriends.xaml

<Page x:Class="Kval.AddFriends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kval"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFriends">

    
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="SidFriend" MaxLength="100" Height="30" Grid.Column="1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text="Номер друга"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="Ssurname" MaxLength="100" Height="30" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text="Фамилия"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        <TextBox Name="Spatronymic" MaxLength="100" Height="30" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text="Отчество"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

        <TextBox Name="SbirthdayDate" MaxLength="100" Height="30" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text="Дата рождения"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

        <TextBox Name="SGender" MaxLength="100" Height="30" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text="Пол"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>

        <TextBox Name="SidPhone" MaxLength="100" Height="30" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text="Идентификатор номера"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>


        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click" FontSize = "15" 
                Background="#371f60" BorderBrush = "{x:Null}" Foreground = "White" FontWeight = "Bold" Height="30" Width="150" HorizontalAlignment="Right"/>

        <Button Content="Назад" Grid.ColumnSpan="2" Grid.Row="7" Click="BtnBack_Click" FontSize = "15" IsCancel="True"
                Background="#371f60" BorderBrush = "{x:Null}" Foreground = "White" FontWeight = "Bold" Height="30" Width="150" HorizontalAlignment="Left"/>


    </Grid>
</Page>
