Kval/FriendList.xaml

<Page x:Class="Kval.FriendList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kval"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendList">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Список друзей" Width="200" TextAlignment="Center" FontSize="22"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid Name="DGridFriends" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthdayDate}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding gender}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="LightGray" Height="30" Width="200" FontSize="15" Content="Добавить" Grid.Row="2" 
                HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" BorderBrush = "{x:Null}"/>

        <Button Background="LightGray" Height="30" Width="200" FontSize="15" Content="Назад" Grid.Row="2" 
                HorizontalAlignment="Center" Click="Button_Click" BorderBrush = "{x:Null}"/>

        <Button Background="LightGray" Height="30" Width="200" FontSize="15" Content="Удалить" Grid.Row="2" 
                HorizontalAlignment="Right" Click="Button_Click_1"  BorderBrush = "{x:Null}"/>
    </Grid>
</Page>
